<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets get there!</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <h1 id="maphead">
      Click on View larger map to access routes to restaurants near your current
      location
    </h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d310687.5657740884!2d-2.201544791310971!3d52.528972192393105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle-maps!5e0!3m2!1sen!2suk!4v1644614159306!5m2!1sen!2suk"
      width="1500"
      height="700"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>
  </body>
</html>
